//Variables, named from https://chir.ag/projects/name-that-color/
$prussianblue: #003057;
$dovegray: #666;
$seashell: #f1f1f1;
$alabaster: #f9f9f9;
$mystic: #E7ECF0;
$aquaspring: #f8fbfd;
$white: #fff;
$black: #000;

//Helpers
.margin-top {
  margin-top: 15px;
}

//Main
body {
  font-family: Montserrat, serif;
  background-color: $alabaster;
  max-width: 1440px;
  margin: 0 auto;
  overflow-x: hidden;
}

h1 {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  color: $prussianblue;
  font-weight: normal;
  font-size: 48px;
  strong {
    font-weight: 900;
  }
}

h2, h3, h4, h5, h6 {
  line-height: 1.4;
}

p {
  line-height: 1.4;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: $prussianblue;
  font-size: 15px;
}

img {
  width: 100%;
  display: block;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $prussianblue;
  color: $prussianblue;
  background-color: $white;
  padding: 0 20px;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
  transition: .2s linear all;

  &.transparent {
    background: transparent;
  }

  &.small {
    height: 55px;
  }

  &.medium {
    height: 70px;
  }

  &.large {
    height: 80px;
  }

  &:hover {
    color: $white !important;
    background-color: $prussianblue;
  }

  &.invert {
    color: $white;
    background-color: $prussianblue;

    &:hover {
      color: $prussianblue !important;
      background-color: $white;

      &.transparent {
        background: transparent;
      }
    }
  }

  i {
    margin-right: 5px;
  }
}

nav {
  display: flex;
  margin-top: 4px; // There is a gap at the top of the mock between the body and the nav
  height: 72px; // Match height to mock nav area
  background: $white;
  font-size: 15px;
  font-weight: bold;
  color: $dovegray;

  @include tablet-landscape {
    background-color: $prussianblue;
    margin-top: 0;
    padding: 23px 0;

    .button {
      color: $white;
      background-color: $prussianblue;

      &:hover {
        color: $prussianblue !important;
        background-color: $white;

        &.transparent {
          background: transparent;
        }
      }
    }
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    border: 1px solid $prussianblue;
    margin-right: 25px; // There is a gap between the logo and the nav items
    @include tablet-landscape {
      background-color: $white;
    }
    @include phone-landscape {
      width: 72px;
    }

    i {
      font-size: 20px;
      color: $mystic;
    }
  }

  // Desktop and Mobile Nav - Global styles to avoid duplication
  ul.primary {
    li {
      transition: .1s linear all;
      a, span {
        text-decoration: none;
        text-transform: capitalize;
        transition: .1s linear all;
        background: $white;
      }
    }
  }

  .mobile-nav {
    justify-content: space-between;
    align-items: center;
    height: 72px;
    display: none;

    @include tablet-landscape {
      display: flex;
    }

    .menu-items {
      display: flex;
      position: absolute;
      top: 118px;
      //height: 100vh;
      width: 100%;
      transform: translate(-150%);
      flex-direction: column;
      transition: transform .5s ease-in-out;
      text-align: center;
      background: $white;
      z-index: 9998;
    }

    // Mobile Nav - Display style
    ul {
      li {
        a, span {
          display: block;
        }
      }
    }

    // Mobile Nav - First level
    ul.first-level {
      > li {
        text-align: left;

        > a {
          padding: 13px;
          background: $seashell;
          color: $prussianblue;
          font-size: 18px;
          font-weight: bold;
          box-shadow: 4px 0px 0px 0px $black inset;

          i {
            position: absolute;
            right: 30px;
            font-size: 22px;
          }

          &.is-open {
            i {
              transform: scale(1, -1);;
            }
          }
        }

        // Mobile Nav - Second level
        ul.second-level {
          max-height: 0;
          overflow: hidden;
          transition: max-height .2s ease-in-out;

          > li {
            span {
              padding: 10px;
              color: $black;
              font-size: 14px;
              cursor: default;
            }

            > a {
              padding: 10px;
              color: $dovegray;
              font-size: 16px;
              font-weight: normal;
              border: 1px solid $alabaster;

              &:hover {
                background: $prussianblue;
                color: $white;
                border: 1px solid $prussianblue;
              }
            }
          }
        }
      }
    }

    .checkbox {
      position: absolute;
      display: block;
      width: 78px;
      height: 72px;
      top: 23px;
      left: 0;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
    }

    .hamburger-lines {
      height: 26px;
      width: 32px;
      padding: 23px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .line {
        display: block;
        height: 5px;
        width: 100%;
        border-radius: 10px;
        background: $white;
      }

      .line1 {
        transform-origin: 0% 0%;
        transition: transform .4s ease-in-out;
      }

      .line2 {
        transition: transform .2s ease-in-out;
      }

      .line3 {
        transform-origin: 0% 100%;
        transition: transform .4s ease-in-out;
      }
    }

    .hamburger-lines {
      &.is-open {
        & ~ .menu-items {
          transform: translateX(0);
        }

        .line1 {
          transform: rotate(45deg);
        }

        .line2 {
          transform: scaleY(0);
        }

        .line3 {
          transform: rotate(-45deg);
        }
      }
    }
  }

  .nav-left {
    display: flex;
    position: relative;

    @include tablet-landscape {
      display: none;
    }

    // Desktop Nav - First level
    ul.first-level {
      display: flex; // Required otherwise <li> will stack on-top of each other
      > li {
        position: relative;
        display: flex;
        height: 72px; // Each nav item must be 72px high to match the capacity set by <nav>

        &:hover, &.is-active { // Added the same style to hover
          background-color: $alabaster;
          box-shadow: 0px -4px 0px 0px $prussianblue inset; // Using an inset box-shadow instead of border-bottom does not "pad" the current height of the <li>
          > a {
            color: $prussianblue;
            background: none;
          }
        }

        > a {
          display: flex; // Use flex to both horizontally and vertically align elements inside the <li>
          align-items: center;
          justify-content: center;
          padding: 0 25px; // Padding only on the left and right
          color: $dovegray;
          &.is-open + ul.second-level {
            display: flex;
            visibility: visible;
            flex-direction: column;
            opacity: 1;
            z-index: 9999;
          }
        }
        // Desktop Nav - Second level
        ul.second-level {
          position: absolute;
          top: 72px;
          left: 0;
          opacity: 0;
          overflow: hidden;
          visibility: hidden;
          min-width: 240px;
          transition: .2s linear all;
          > li {
            span, a {
              display: flex;
              padding: 10px;
            }
            span {
              color: $black;
              font-size: 14px;
              cursor: default;
            }
            > a {
              color: #666;
              font-size: 16px;
              font-weight: normal;
              &:hover {
                background-color: darken($alabaster, 5%);
              }
            }
          }
        }
      }
    }
  }

  .nav-right {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 0 auto;

    .logo-circle {
      display: flex;
      justify-content: center;
      background-color: $aquaspring;
      border-radius: 100%;
      width: 35px;
      text-align: center;
      height: 35px;
      position: absolute;
      top: 17px;
      left: -43px;

      i {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $mystic;
      }
    }

    ul {
      li {
        display: flex;
      }
    }

    .nav-right-dropdown {
      position: relative;
      height: 72px;

      .dropdown-toggle {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        &.is-open + .dropdown-items {
          display: flex;
          flex-direction: column;
          visibility: visible;
          opacity: 1;
          z-index: 9999;
        }

        i {
          margin-left: 10px;
        }

        @include tablet-landscape {
          color: $white;
        }
      }

      .dropdown-items {
        background-color: $white;
        text-align: right;
        position: absolute;
        top: 72px;
        right: 0;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        transition: opacity .2s ease;
        width: 160px;

        .dropdown-menu-item {
          cursor: pointer;
          padding: 1em;
          text-align: center;

          &:hover {
            background-color: darken($alabaster, 5%);
          }
        }
      }
    }

    .nav-cta {
      display: inline-block;
      margin: 0 0 0 10px;
      @include tablet-portrait {
        display: none;
      }
    }
  }
}

main {
  section {
    > h1 {
      margin: 50px 0;
      @include tablet-portrait {
        font-size: 35px;
      }
    }
    .hero {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;

      @include tablet-landscape {
        flex-direction: column;
        span {
          margin-bottom: 20px;
        }
      }

      span {
        font-weight: bold;
      }

      ul {
        display: flex;
        flex-direction: row;
        @include tablet-portrait {
          flex-direction: column;
        }

        li {
          display: flex;
          margin: 5px;

          &:last-child {
            margin: 5px 0 5px 5px;
          }
        }
      }
    }
  }
}

.cta-container {
  display: flex;
  flex-direction: row;

  @include tablet-landscape {
    flex-direction: column;
    margin: 0 25px 30px;
  }

  .cta-container-left {
    margin-right: 12px;
    flex: 0 1 50%;
    background-color: $white;

    @include tablet-landscape {
      margin: 0;
    }

    ul {
      display: flex;
      flex-direction: row;
      padding: 0;
      justify-content: center;

      li {
        display: inline-block;
        padding: 0 10px;
        font-weight: bold;

        a {
          font-size: 13px;
        }
      }
    }
  }

  .cta-container-right {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    flex: 0 1 50%;

    @include tablet-landscape {
      margin: 0;
    }

    .cta-right-top {
      text-align: center;
      background-color: $white;
      margin-bottom: 15px;
      padding: 25px;

      h2 {
        color: $prussianblue;
        font-weight: bold;
        margin: 7px;
      }

      a {
        color: $prussianblue;
        text-decoration: underline;
      }
    }

    .cta-right-bottom {
      margin-top: 15px;
      background-color: $white;

      .right-image {
        position: relative;
        overflow: hidden;
        height: 200px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
        }
      }

      .cta-right-bottom-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px;

        p {
          text-align: center;
        }

        a {
          white-space: nowrap;
          color: $prussianblue;
          text-decoration: underline;
        }

        .cta-right-button {
          color: $white;
          background-color: $prussianblue;
          border-radius: 20px;
          padding: 10px;
          font-size: 13px;
          text-decoration: none;
        }
      }
    }
  }
}

section {
  .cta-list {
    a {

    }
  }
}

i.fas {
  width: 25px;
  height: auto;
}

.section-cta-cards {
  background-color: $white;
  margin-top: 25px;
  padding: 5px 25px 22px 25px;

  @include tablet-landscape {
    padding: 5px 0;
    margin: 0 25px;
  }

  .section-cta-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include tablet-landscape {
      margin: 0 20px;
    }

    a {
      text-decoration: underline;
      color: $prussianblue;
    }
  }

  .cta-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .cta-card {
      display: flex;
      flex-direction: column;
      flex: 1 0 20%;
      align-items: center;
      margin: 12px;
      padding: 20px;
      background-color: $alabaster;
      text-align: center;

      span {
        margin-top: 15px;
        line-height: 1.4;
      }

      @include tablet-landscape {
        &:nth-child(n+7):nth-child(-n+8) {
          display: none;
        }
      }
    }
  }
}

.article-index {
  background-color: $white;
  margin-top: 25px;
  padding: 5px 25px 22px 25px;

  .article-container-heading {
    display: flex;
    margin: 0 5px;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: underline;
    }
  }

  .article-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    article {
      flex: 0 1 49%;
      display: flex;
      margin: 12px 0;
      background-color: $alabaster;
      max-width: 681px;
      max-height: 210px;
      overflow: hidden;

      .img-banner-container {
        position: relative;
        flex-shrink: 0;

        img {
          max-width: 210px;
          display: block;
        }

        span {
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: #5287c0;
          border-radius: 25px;
          font-size: 10px;
          font-weight: bold;
          padding: 8px;
          cursor: default;
        }
      }

      .article-text {
        padding: 25px;
        display: flex;
        align-items: baseline;
        flex-direction: column;
        letter-spacing: -0.3px;

        h4 {
          margin: 0;
        }

        p {
          margin: 0 0 20px;
        }
      }

    }
  }
}

.progress-tab-container {
  display: flex;

  section {
    flex: 0 1 50%;
    margin: 25px 12px 12px 0;
    padding: 5px 25px 22px 25px;
    background-color: $white;

    .progress-container {

      .progress-checkboxes {
        display: flex;
        flex-direction: column;
        font-size: 13px;
        font-weight: bold;
        color: $prussianblue;

        .checkbox-container {
          background-color: $alabaster;
          padding: 18px 20px;
          margin-bottom: 10px;
        }
      }
    }

    h4 {
      font-size: 24px;
    }
  }

  .tab-container {
    display: flex;
    flex-direction: column;
    flex: 0 1 50%;
    margin: 25px 0 12px 12px;
    padding: 5px 25px 22px 25px;
    background-color: $white;

    .tab-container-heading {
      display: flex;

      span {
        flex: 0 1 50%;
      }

      a {
        flex: 0 1 50%;
      }
    }

    .tab-content-container {

      .tab-content-item {
        display: flex;
        background-color: $alabaster;
        margin-bottom: 12px;
        padding: 25px;

        .item-text {
          h5 {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.preview-container {
  display: flex;
  justify-content: space-evenly;

  .preview-item {
    background-image: url("../../resources/assets/images/trees.jpg");
    background-repeat: no-repeat;

    a {
      color: $white;
      border: 1px solid $white;
      padding: 10px;
    }

    h5 {
      color: $white;
      font-size: 32px;
    }
  }

}

footer {
  position: relative;
  background-color: $white;

  .footer-top {
    display: flex;
    justify-content: space-around;

    .footer-top-item {
      h5 {
        font-size: 19px;
      }

      .item-links {
        display: flex;
      }
    }

    &:before {
      content: "";
      background-color: $white;
      width: 9999px;
      height: 100%;
      position: absolute;
      top: 0;
      left: -1024px;
      z-index: -1;
    }
  }

  .footer-bottom {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: $white;
    background-color: $prussianblue;

    h6 {
      margin: 20px;
      font-size: 31px;
    }

    span {
      margin-bottom: 20px;
    }

    &:before {
      content: "";
      background-color: $prussianblue;
      width: 9999px;
      height: 100%;
      position: absolute;
      top: 0;
      left: -1024px;
      z-index: -1;
    }
  }
}

